MONGO_URI=mongodb+srv://sellamimeriem:Ra5YYCYjA_8Qh4H@cluster0.ovynm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=josephgg2003@gmail.com
EMAIL_PASS=snkc nzpu qkfj hqxz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587